PORT=5000
MONGO_URI=mongodb+srv://learnsphere:waheguru1omkar@cluster0.84wixnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b5c8d8c8e1d5df0ab261725dcbab90cc96fc239c92899cc8bbc70e9a4ba29b53
